<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="watch trailor"
        android:textSize="25sp"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate movie"
        android:textSize="25sp"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"/>

</LinearLayout>