<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate now!!!!"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"/>
    <EditText
        android:id="@+id/ecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your movie code" />
    <EditText
        android:id="@+id/thirdnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rate movie out of 10"/>
    <Button
        android:id="@+id/thirdrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"/>
</LinearLayout>